LOG_LEVEL=info
PORT=4000
CODE_BUILD_REGION=us-east-1
DYNAMO_DB_REGION=us-east-1
DATA_STORE_TABLE=orchestrator-service-data-store
EVENT_BUS_AWS_REGION=us-east-1
EVENT_BUS_NAME=DecouplingEventBus
TIER_DETAILS_TABLE=decoupling-tier-map-table